PORT=3000
DBNAME=todoapp
DBUSER=root
DBHOST=localhost
DBPASSWORD=ali123
DBDIALECT=mysql
CLIENTID=423686613127-br69tds1qou7n1dvee4pj1ehudb1grum.apps.googleusercontent.com
CLIENTSECRET=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
REDIRECT=http://localhost:3000/google
SECREAT_KEY=alihaseeb