PORT=3000
DBNAME=todo
DBUSER=ali
DBHOST=localhost
DBPASSWORD=ali
DBDIALECT=mysql
CLIENTID=423686613127-br69tds1qou7n1dvee4pj1ehudb1grum.apps.googleusercontent.com
CLIENTSECRET=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
REDIRECT=http://localhost:3000/google
JWT_SECRET=alihaseeb